{
  "name": "img-short-url-maker",
  "version": "1.0.0",
  "description": "upload images and generate a tiny-url type url for image",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Carlos Herrera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "shortid": "^2.2.15"
  }
}
